VITE_SUPABASE_PROJECT_ID="ayoybdwzmvkwnuxkquqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b3liZHd6bXZrd251eGtxdXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTgyMTcsImV4cCI6MjA4MTM5NDIxN30.8voEykjYifwU9iOCIPcP-slFE0soj5z5HHtwaLWXLnM"
VITE_SUPABASE_URL="https://ayoybdwzmvkwnuxkquqy.supabase.co"
